# nertcore_elasticsearch

src/: DotNetLive.SearchWeb.sln
src/Api/Properties/: launchSettings.json
src/DotNetLive.House.Search/: DotNetLive.House.Search.csproj  Program.cs  Startup.cs  appsettings.json  xkj_fy_buildingbaseinfos.sql
src/DotNetLive.House.Search/Controllers/: ElasticsearchsController.cs  FilesController.cs  HomeController.cs
src/DotNetLive.House.Search/Models/: BuildShopDbContext.cs  BuildingBaseInfo.cs  ErrorViewModel.cs  Skill.cs
src/DotNetLive.House.Search/Properties/: launchSettings.json
src/DotNetLive.House.Search/Views/: _ViewImports.cshtml
src/DotNetLive.House.Search/Views/Files/: Index.cshtml
src/DotNetLive.House.Search/Views/Home/: BuildShopView.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Search.cshtml  Search11.cshtml
src/DotNetLive.House.Search/Views/Shared/: _Layout.cshtml
src/DotNetLive.House.Search/wwwroot/webfile/: index.js
src/DotNetLive.Search.Engine/Client/: DotNetSearch.cs  EsUtil.cs  SearchEngineBuilder.cs
src/DotNetLive.Search.Engine/Config/: SearchEngineDefaultConfiguration.cs
src/DotNetLive.Search.UnitTest/Engine/: SearchEngineUnitTest.cs
src/DotNetLive.SearchClinet/: Program.cs  Startup.cs
src/DotNetLive.SearchClinet/Controllers/: HomeController.cs
src/DotNetLive.SearchClinet/Models/: ErrorViewModel.cs
src/DotNetLive.SearchClinet/Properties/: launchSettings.json
src/DotNetLive.SearchClinet/Views/: _ViewImports.cshtml
src/DotNetLive.SearchClinet/Views/Shared/: _Layout.cshtml
src/DotNetLive.SearchWeb/: DotNetLive.SearchWeb.csproj
src/ElasticseatchApi/: ElasticseatchApi.csproj  Program.cs  Startup.cs
src/ElasticseatchApi/Common/: ElasticSearchHelper.cs  HttclientRequest.cs  JsonOperator.cs  personList.cs
src/ElasticseatchApi/Controllers/: HomeController.cs  ValuesController.cs
src/ElasticseatchApi/Dto/Request/: PageCondition.cs  SearchCondition.cs
src/ElasticseatchApi/Models/: BuildShopDbContext.cs  BuildingBaseInfo.cs
src/ElasticseatchApi/Properties/: launchSettings.json
src/ElasticseatchApi/Server/: BasicQuery.cs
src/Engine/: ElasticSearchHelper.cs  Engine.csproj  personList.cs
src/NUnitTestHouseSearch/: NUnitTestHouseSearch.csproj  PlainElasticSearch.cs  UnitTest1.cs
src/SearchTest/: Program.cs  SearchTest.csproj
src/Tools/cnblogs.import/Core/: CnBlogsSerializer.cs
src/Webserver/: index.html
src/Webserver/webfile/: agent-sj-sdk.css  index.css  index.js  pcLogin.js
