<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PlainElastic.Net" Version="1.1.55" />
    <PackageReference Include="PlainElastic.Net.Patched" Version="1.0.48.2" />
  </ItemGroup>

</Project>
